<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="KeyboardLayoutBox" parent="GtkBox">
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkLabel" id="keyboard_layout_label">
            <property name="label"></property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
